<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan Your Trip"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_destination"
        android:inputType="text"
        android:autofillHints="postalAddress"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_margin="16dp" />


    <Button
        android:id="@+id/btnSaveTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Trip"
        android:layout_marginTop="10dp"/>
</LinearLayout>
