<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <!-- Login Button (top-right) -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/p5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Title -->
    <Button
        android:id="@+id/btnLoginSplash"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="0dp" />


    <!-- Search Card -->

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:text="TravelGo"
        android:textColor="#003580"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Destination -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_white_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <SearchView
                    android:layout_width="38dp"
                    android:layout_height="28dp" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteDestination"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:hint="Enter a destination or property"
                    android:paddingStart="8dp"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Date Selection Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_white_box"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Calendar Icon"
                        android:scaleType="fitCenter"
                        android:src="@drawable/p2" />

                    <TextView
                        android:id="@+id/tvCheckIn"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="16 Apr 2025\nWednesday"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_white_box"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Calendar Icon"
                        android:scaleType="fitCenter"
                        android:src="@drawable/p2" />

                    <TextView
                        android:id="@+id/tvCheckOut"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="17 Apr 2025\nThursday"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Guests Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_white_box"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="guests"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p3" />

                <TextView
                    android:id="@+id/tvGuests"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="2 adults\n1 room"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Add Flight -->
            <TextView
                android:id="@+id/tvAddFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="+ Add a flight"
                android:textColor="#0071f0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Search Button -->
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4285F4"
                android:paddingVertical="12dp"
                android:text="SEARCH"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
