<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnPlanTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan Trip" />

    <Button
        android:id="@+id/btnBookHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Hotel"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnTrackExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Expenses"
        android:layout_marginTop="16dp" />
</LinearLayout>

