<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Tracker"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/expenseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter expense amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/totalExpenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expense: $0.0"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
