<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddFlightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Flight Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/editFlightNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flight Number"
            android:inputType="text" />

        <EditText
            android:id="@+id/editAirline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Airline"
            android:inputType="text" />

        <EditText
            android:id="@+id/editDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Departure Location"
            android:inputType="text" />

        <EditText
            android:id="@+id/editArrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Arrival Location"
            android:inputType="text" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (e.g. 2025-04-20)"
            android:inputType="date" />

        <Button
            android:id="@+id/btnAddFlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Flight"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
