<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- ✅ Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TravelGo"
        tools:targetApi="31">
        <activity
            android:name=".AddFlightActivity"
            android:exported="false" />
        <!-- ✅ ONLY ONE Launcher Activity -->
        <activity
            android:name=".Splash2Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Other App Activities -->
        <activity android:name=".SplashActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".PlanTripActivity" />
        <activity android:name=".BookHotelActivity" />
        <activity android:name=".ExpenseTrackerActivity" /> <!-- Registered but classes missing, fix later -->
        <activity
            android:name="com.example.travelgo.ui.booking.BookHotelActivity"
            android:exported="true"
            tools:ignore="MissingClass" />
        <activity
            android:name="com.example.travelgo.ui.expenses.ExpenseTrackerActivity"
            android:exported="true"
            tools:ignore="MissingClass" />
    </application>

</manifest>