<resources>
    <string name="flight_name">Flight Name</string>
    <string name="flight_number">Flight Number</string>
    <string name="departure_location">Departure Location</string>
    <string name="arrival_location">Arrival Location</string>

    <!-- Example of a style for a button -->
    <style name="btnAddFlightStyle">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <item name="etFlightName" type="id">flightname</item>
    <item name="etFlightNumber" type="id">flightnumber</item>
    <item name="etDeparture" type="id">departure</item>
    <item name="etArrival" type="id">arrival</item>
</resources>
